{
  "name": "healthpeer_v1",
  "version": "1.0.0",
  "description": "remote health consultancy application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev-server": "nodemon index.js"
  },
  "keywords": [
    "health",
    "remote",
    "consultancy",
    "health",
    "education"
  ],
  "author": "umarabdullahi, olawalemuhammad",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cloudinary": "^1.11.0",
    "cool-ascii-faces": "^1.3.4",
    "express": "^4.16.3",
    "express-fileupload": "^1.0.0",
    "fs": "^0.0.2",
    "jsonwebtoken": "^8.2.1",
    "mongoose": "^5.0.14",
    "morgan": "^1.9.0",
    "multer": "^1.4.1",
    "nodemailer": "^4.6.4",
    "nodemailer-smtp-transport": "^2.7.4",
    "pusher-chatkit-server": "^0.11.1",
    "redis": "^2.8.0",
    "socket.io": "^2.1.0",
    "uuid": "^3.2.1"
  }
}
