{
  "name": "healthpeer_v1",
  "version": "1.0.0",
  "description": "remote health consultancy application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "health",
    "remote",
    "consultancy",
    "health",
    "education"
  ],
  "author": "umarabdullahi, olawalemuhammad",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.2",
    "express": "^4.16.3",
    "mongoose": "^5.0.14",
    "pusher-chatkit-server": "^0.11.1"
  }
}
